# task-management

./: .gitignore  Dockerfile  README.md  docker-compose-mysql.yml  docker-compose.yml  mysql-secret.yaml  mysql-storage.yaml  mysql_depl.yaml  mysql_depl_uat.yaml  mysql_secrets.yaml  mysql_secrets_uat.yaml  mysql_storage.yaml  mysql_storage_uat.yaml  package-lock.json  pom.xml  taskmanagement_configmaps.yaml  taskmanagement_configmaps_uat.yaml  taskmanagement_depl.yaml  taskmanagement_depl_hpa.yaml  taskmanagement_depl_uat.yaml  taskmanagement_secrets.yaml  taskmanagement_secrets_uat.yaml
.github/workflows/: dev_test_build.yml  main_test_build.yml  prd_deploy.yml  uat_deploy.yml
k8s/prd/mysql/: mysql_namespace.yaml  mysql_secrets.yaml  mysql_storage.yaml
k8s/prd/service/: taskmanagement_configmaps.yaml  taskmanagement_depl.yaml  taskmanagement_depl_hpa.yaml  taskmanagement_secrets.yaml
k8s/test/mysql/: mysql_depl_uat.yaml  mysql_secrets_uat.yaml
k8s/test/service/: taskmanagement_depl_uat.yaml  taskmanagement_secrets_uat.yaml
resources/db/: create_database.sql  create_database_taskmanagement.sql  insert_category_records.sql  insert_user_group_category_records.sql  mydatabase.sql  tasktracker  tasktracker.db
resources/postman/: NUS_TaskTracker_API.postman_collection.json
src/main/java/com/nus/iss/tasktracker/: TaskTrackerApiApplication.java
src/main/java/com/nus/iss/tasktracker/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/nus/iss/tasktracker/controller/: CommentInfoController.java  GroupInfoController.java  TaskInfoController.java  UserInfoController.java  UserRegistrationController.java
src/main/java/com/nus/iss/tasktracker/dto/: GroupDTO.java  TaskCommentDTO.java  TaskInfoDTO.java  UserDTO.java
src/main/java/com/nus/iss/tasktracker/filter/: TaskTrackerFilter.java
src/main/java/com/nus/iss/tasktracker/interceptor/: TaskTrackerInterceptor.java
src/main/java/com/nus/iss/tasktracker/mapper/: TaskInfoMapper.java
src/main/java/com/nus/iss/tasktracker/model/: KafkaTopic.java  TaskComments.java  TaskInfo.java
src/main/java/com/nus/iss/tasktracker/repository/: TaskInfoRepository.java  UserInfoRepository.java
src/main/java/com/nus/iss/tasktracker/service/: GroupInfoService.java  KafkaConsumerService.java  KafkaProducerService.java  TaskInfoService.java  UserInfoService.java  UserRegistrationService.java
src/main/java/com/nus/iss/tasktracker/service/impl/: CommentInfoServiceImpl.java  GroupInfoServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  TaskInfoServiceImpl.java  UserInfoServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/nus/iss/tasktracker/util/: CorsConfig.java  CustomResponseHandler.java  JWTUtil.java  KafkaTopics.java  TaskTrackerConstant.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  log4j2-dev.xml  log4j2-prd.xml
src/test/java/com/nus/iss/tasktracker/controller/: CommentInfoControllerTest.java  GroupInfoControllerTest.java  TaskInfoControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/nus/iss/tasktracker/service/: CommentInfoServiceImplTest.java  GroupInfoServiceImplTest.java  TaskInfoServiceImplTest.java  UserInfoServiceImplTest.java  UserRegistrationServiceImplTest.java
